<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="@color/LightWhite"
            android:text="Banknifty"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="@color/LightWhite"
            android:text="Nifty"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="@color/LightWhite"
            android:text="Sensex"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium">
        </TextView>
    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="News"
                android:textSize="25dp" />
        </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Gainer"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:drawable/editbox_background_normal">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Looser"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@android:drawable/editbox_background_normal">


        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_stock">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
