<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/nav_watchlist"
        android:title="Watchlist"
        android:icon="@drawable/bookmark"/>

    <item android:id="@+id/nav_order"
        android:title="Order"
        android:icon="@drawable/approved"/>

    <item android:id="@+id/nav_portfolio"
        android:title="Portfolio"
        android:icon="@drawable/rupee"/>

    <item android:id="@+id/nav_fund"
        android:title="Fund"
        android:icon="@drawable/wallet"/>

</menu>